# Base packages for omarchy-bootc
# One package name per line.  Lines starting with # and blank lines are ignored.
# Installed by build/10-base.sh using pacman.

# ── bootc — immutable OS management tooling ───────────────────────────────────
bootc

# ── Networking ────────────────────────────────────────────────────────────────
networkmanager
openssh

# ── System essentials ─────────────────────────────────────────────────────────
sudo
bash
vim

# ── Container tooling ─────────────────────────────────────────────────────────
podman

# ── Hardware / firmware support ───────────────────────────────────────────────
linux-firmware
