# Base packages for omarchy-bootc
# One package name per line. Lines starting with # and blank lines are ignored.
# Installed by build/10-base.sh using pacman.

# ── Boot-critical runtime packages for bootc/composefs sysroot ───────────────
# bootc itself is built from source during the image build (see build/10-base.sh).
base
linux
linux-firmware
dracut
kmod
cpio
btrfs-progs
e2fsprogs
xfsprogs
dosfstools
ostree
skopeo

# ── Networking ────────────────────────────────────────────────────────────────
networkmanager
openssh

# ── System essentials ─────────────────────────────────────────────────────────
sudo
bash
vim
shadow

# ── Container tooling ─────────────────────────────────────────────────────────
# Explicit runtime provider keeps pacman non-interactive in CI when installing
# podman (avoids provider prompt for oci-runtime).
crun
podman
dbus
dbus-glib
glib2
