# Omarchy / Hyprland packages for omarchy-bootc
# One package name per line. Lines starting with # and blank lines are ignored.
# Installed by build/20-omarchy.sh using pacman.
#
# Goal: smallest credible first VM login/session path.

# ── Login/session entry ───────────────────────────────────────────────────────
# Use greetd + agreety from official Arch repos (no AUR greeter dependency).
greetd

# ── VM graphics/runtime support for Hyprland ─────────────────────────────────
mesa
vulkan-virtio
libinput

# ── Minimal Wayland session baseline ─────────────────────────────────────────
hyprland
xorg-xwayland
wayland
xdg-utils
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk

# ── Session usability ────────────────────────────────────────────────────────
waybar
wofi
mako
wl-clipboard
alacritty

# ── Screenshots / lock ───────────────────────────────────────────────────────
grim
slurp
swaylock

# ── Audio stack (required by most desktop sessions) ─────────────────────────
pipewire
pipewire-pulse
wireplumber

# ── Fonts (minimal readable defaults) ────────────────────────────────────────
noto-fonts
noto-fonts-emoji

# ── Deferred Omarchy-specific pieces ─────────────────────────────────────────
# - Catppuccin theme packages are deferred (AUR-heavy).
# - Broader package parity remains post-VM-boot work.
