# Omarchy / Hyprland packages for omarchy-bootc
# One package name per line. Lines starting with # and blank lines are ignored.
# Installed by build/20-omarchy.sh using pacman.
#
# Goal for this list: a small, defensible first-pass user session stack that
# can boot into an Arch system and has enough pieces for iterative Omarchy
# integration. This is NOT a full Omarchy package set yet.

# ── Minimal Wayland session baseline ─────────────────────────────────────────
hyprland
wayland
xdg-utils
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk

# ── Session usability ────────────────────────────────────────────────────────
waybar
wofi
mako
wl-clipboard
alacritty

# ── Screenshots / lock ───────────────────────────────────────────────────────
grim
slurp
swaylock

# ── Audio stack (required by most desktop sessions) ─────────────────────────
pipewire
wireplumber

# ── Fonts (minimal readable defaults) ────────────────────────────────────────
noto-fonts
noto-fonts-emoji

# ── Deferred Omarchy-specific pieces ─────────────────────────────────────────
# - Catppuccin theme packages are intentionally deferred because some are AUR
#   and would require an explicit AUR toolchain in the image build.
# - Additional Omarchy package parity should be added incrementally after VM
#   boot validation.
